# CloudDisk

CloudDisk/: pom.xml
CloudDisk/cloud-auth/: pom.xml
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/: CloudAuthApplication.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/config/: FeignConfig.java  OAuth2ServerConfig.java  WebSecurityConfig.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/controller/: FileController.java  MenuController.java  UserController.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/feign/: FileServiceFeign.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/manager/: MenuManager.java  UserManager.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/manager/impl/: MenuManagerImpl.java  UserManagerImpl.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/model/entity/: Menu.java  Role.java  User.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/model/vo/: MyUserPrincipal.java
CloudDisk/cloud-auth/src/main/java/com/cloud/auth/service/: MyUserDetailsService.java
CloudDisk/cloud-auth/src/main/resources/: application.yml
CloudDisk/cloud-gateway/: pom.xml
CloudDisk/cloud-gateway/src/main/java/com/cloud/gateway/: CloudGatewayApplication.java
CloudDisk/cloud-gateway/src/main/java/com/cloud/gateway/controller/: FallbackController.java
CloudDisk/cloud-gateway/src/main/resources/: application.yml
CloudDisk/cloud-service/: pom.xml
CloudDisk/cloud-service/src/main/java/com/cloud/service/: ServiceApplication.java
CloudDisk/cloud-service/src/main/java/com/cloud/service/fileservice/controller/: FileController.java
CloudDisk/cloud-service/src/main/java/com/cloud/service/fileservice/uitl/: HdfsUtil.java  UploadSingle.java
CloudDisk/src/main/java/com/cloud/: CloudDiskApplication.java
CloudDisk/src/test/java/com/cloud/: CloudDiskApplicationTests.java
